{
    "yaml.schemas": {
        "https://www.schemastore.org/pubspec.json": "file:///c%3A/Users/kamila/Desktop/TRABAJOS%20CATO%202025/SEMESTRE%20II-2025/PROGRAMACION%20DE%20DISPOSITIVOS%20MOVILES/face_paint_gesture2/paint_gesture/pubspec.yaml"
    }
}